<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#f5f8dc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginActivity">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="85">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bigpig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/username"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Username"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:typeface="sans"
        android:editable="true"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textNoSuggestions" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:typeface="sans"
        android:singleLine="true"
        android:maxLines="1"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginButton"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#f79b88"
        android:textColor="#010101"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Register Here"
        android:id="@+id/textView"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="toRegister" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roast"
            android:id="@+id/roastText"
            android:textSize="100dp"
            android:typeface="serif"
            android:textColor="#f79b88"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:layout_above="@+id/password"/>
    </RelativeLayout>

</LinearLayout>
